<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Shop</title>
</head>

<body>
    <header>
        <picture>
            <a href="/index.html"><img src="/img/branding/logo_light_horizontal.svg"
                    alt="Isologotipo de la Marca Funkoshop">
            </a>
        </picture>
        <ul>
            <li><a href="/pages/shop.html">Shop</a></li>
            <li><a href="/pages/contacto.html">Contacto</a></li>
            <li><a href="/pages/login.html">Login</a></li>
            <li><a href="/pages/carrito.html"><img src="/img/icons/cart-icon.svg" alt="ícono de carrito"></a></li>
        </ul>
    </header>
    <main class="container">
        <aside>
            <form action="">
                <div>
                    <label for="search">
                        <h3>Buscar</h3>
                    </label>
                    <input type="text" name="buscador" id="" value="item o categoria">
                </div>

                <div>
                    <label for="article">
                        <h3>ordenar por</h3>
                    </label>
                    <label for="opciones">Selecciona una opción:</label>
                    <select id="opciones" name="opciones">
                        <option value="opcion1">Mayor a menor</option>
                        <option value="opcion2">Menor a mayor</option>
                    </select>
                </div>
                <div>
                    <h3>precio</h3>
                    <label for="">min</label>
                    <input type="" id="precio" name="precio">
                    <label for=""> - max</label>
                    <input type="" id="precio" name="precio">
                </div>
                <div>
                    <h3>filtrar</h3>
                    <input type="checkbox" id="" name="" value="">
                    <label for="">nuevos</label><br>
                    <input type="checkbox" id="" name="" value="">
                    <label for="">ofertas</label><br>
                    <input type="checkbox" id="" name="" value="">
                    <label for="">edición especial</label>
                    <input type="checkbox" id="" name="" value="">
                    <label for="">favoritos</label>
                </div>
            </form>
        </aside>
        <section>            
            <article class="card">
                <button class="boton2"><a href="">Nuevo</a></button>
                <a href="">
                    <picture><img src="/img/star-wars/trooper-1.webp"
                            alt="Figura coleccionable Funko de un Stormtrooper">
                        
                    </picture>
                    <div>
                        <h4>star wars</h4>
                        <h2>stormtropper lightsaber</h2>
                        <p>$1799.99</p>
                        <a href="/pages/carrito.html" class="boton3">3 cuotas sin interés</a>
                    </div>
                </a>
            </article>

            <article class="card">
                <button class="boton2"><a href="">Nuevo</a></button>
                <a href="">
                    <picture><img src="/img/pokemon/pidgeotto-1.webp"
                            alt="Figura coleccionable Funko de un Pidgeotto de Pokemon ">
                        
                    </picture>
                    <div>
                        <h4>pokemon</h4>
                        <h2>pidgeotto</h2>
                        <p>$1799.99</p>
                        <a href="/pages/carrito.html" class="boton3">3 cuotas sin interés</a>
                    </div>
                </a>
            </article>
            <article class="card">
                <button class="boton2"><a href="">Nuevo</a></button>
                <a href="">
                    <picture><img src="/img/harry-potter/luna-1.webp"
                            alt="Figura coleccionable Funko de Luna Lovegood de Harry Potter">
                        
                    </picture>
                    <div>
                        <h4>harry potter</h4>
                        <h2>luna lovegood lion mask</h2>
                        <p>$1799.99</p>
                        <a href="./pages/carrito.html" class="boton3">3 cuotas sin interés</a>
                    </div>
                </a>
            </article>
        </section>
        <section>            
            <article class="card">
                <button class="boton2"><a href="">Nuevo</a></button>
                <a href="">
                    <picture><img src="/img/star-wars/trooper-1.webp"
                            alt="Figura coleccionable Funko de un Stormtrooper">
                        
                    </picture>
                    <div>
                        <h4>star wars</h4>
                        <h2>stormtropper lightsaber</h2>
                        <p>$1799.99</p>
                        <a href="/pages/carrito.html" class="boton3">3 cuotas sin interés</a>
                    </div>
                </a>
            </article>

            <article class="card">
                <button class="boton2"><a href="">Nuevo</a></button>
                <a href="">
                    <picture><img src="/img/pokemon/pidgeotto-1.webp"
                            alt="Figura coleccionable Funko de un Pidgeotto de Pokemon ">
                        
                    </picture>
                    <div>
                        <h4>pokemon</h4>
                        <h2>pidgeotto</h2>
                        <p>$1799.99</p>
                        <a href="/pages/carrito.html" class="boton3">3 cuotas sin interés</a>
                    </div>
                </a>
            </article>
            <article class="card">
                <button class="boton2"><a href="">Nuevo</a></button>
                <a href="">
                    <picture><img src="/img/harry-potter/luna-1.webp"
                            alt="Figura coleccionable Funko de Luna Lovegood de Harry Potter">
                        
                    </picture>
                    <div>
                        <h4>harry potter</h4>
                        <h2>luna lovegood lion mask</h2>
                        <p>$1799.99</p>
                        <a href="./pages/carrito.html" class="boton3">3 cuotas sin interés</a>
                    </div>
                </a>
            </article>
        </section>
        <section>            
            <article class="card">
                <button class="boton2"><a href="">Nuevo</a></button>
                <a href="">
                    <picture><img src="/img/star-wars/trooper-1.webp"
                            alt="Figura coleccionable Funko de un Stormtrooper">
                        
                    </picture>
                    <div>
                        <h4>star wars</h4>
                        <h2>stormtropper lightsaber</h2>
                        <p>$1799.99</p>
                        <a href="/pages/carrito.html" class="boton3">3 cuotas sin interés</a>
                    </div>
                </a>
            </article>

            <article class="card">
                <button class="boton2"><a href="">Nuevo</a></button>
                <a href="">
                    <picture><img src="/img/pokemon/pidgeotto-1.webp"
                            alt="Figura coleccionable Funko de un Pidgeotto de Pokemon ">
                        
                    </picture>
                    <div>
                        <h4>pokemon</h4>
                        <h2>pidgeotto</h2>
                        <p>$1799.99</p>
                        <a href="/pages/carrito.html" class="boton3">3 cuotas sin interés</a>
                    </div>
                </a>
            </article>
            <article class="card">
                <button class="boton2"><a href="">Nuevo</a></button>
                <a href="">
                    <picture><img src="/img/harry-potter/luna-1.webp"
                            alt="Figura coleccionable Funko de Luna Lovegood de Harry Potter">
                        
                    </picture>
                    <div>
                        <h4>harry potter</h4>
                        <h2>luna lovegood lion mask</h2>
                        <p>$1799.99</p>
                        <a href="./pages/carrito.html" class="boton3">3 cuotas sin interés</a>
                    </div>
                </a>
            </article>
        </section>
        <div class="pagination">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
                <path d="M23.0481 10.6887L16.7506 17L23.0481 23.3113L21.1094 25.25L12.8594 17L21.1094 8.75L23.0481 10.6887Z" fill="#C4CDD5"/>
                </svg></a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
                <path d="M11.6081 10.6887L17.9056 17L11.6081 23.3113L13.5469 25.25L21.7969 17L13.5469 8.75L11.6081 10.6887Z" fill="#C4CDD5"/>
                </svg></a>
          </div>
    </main>
    <footer>
        <section>
            <nav>
                <ul>
                    <li><a href="/pages/shop.html">shop</a></li>
                    <li><a href="/pages/login.html">ingresar</a></li>
                    <li><a href="/pages/contacto.html">contacto</a></li>
                </ul>
            </nav>
            <picture><a href="/index.html"><img src="/img/branding/isotype.svg" alt="Isologotipo de Funkoshop"></a>
            </picture>
        </section>
        <p>All rights reserved 2023 - Funkoshop &copy;</p>
    </footer>
</body>

</html>